# Solrac_computers

./: App.tsx  index.html  metadata.json  package-lock.json  package.json  types.ts
java/: .gitignore  AI_SERVICES_GUIDE.md  README.md  SOLUCION_CLASSPATH.md  build.gradle  fix_build.bat  run.bat  settings.gradle  test_ollama.bat
java/src/main/java/: module-info.java
java/src/main/java/com/solrac/computers/: SolracApp.java
java/src/main/java/com/solrac/computers/config/: ConfigIA.java
java/src/main/java/com/solrac/computers/controller/: DashboardController.java  LoginController.java  MainFrameController.java  NewTicketController.java  TicketsListController.java
java/src/main/java/com/solrac/computers/model/: Customer.java  DeviceType.java  Ticket.java  TicketStatus.java
java/src/main/java/com/solrac/computers/repository/: ITicketRepository.java  InMemoryTicketRepository.java
java/src/main/java/com/solrac/computers/service/: CostEstimationService.java  I18nServiceImpl.java  IAIService.java  II18nService.java  ITicketService.java  LlamaAIService.java  MockAIService.java  TicketServiceImpl.java
java/src/main/java/com/solrac/computers/util/: DiverseAITest.java  InteractiveAITest.java  TestAI.java  TestAIServices.java  TestPort.java
java/src/main/resources/css/: styles.css
java/src/main/resources/fxml/: dashboard.fxml  login.fxml  main_frame.fxml  new_ticket.fxml  tickets_list.fxml
java/src/main/resources/i18n/: messages_en.properties  messages_es.properties
services/: geminiService.ts
